<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Peter Marheine" />
<!-- What, you expected highly compressed markup? -->
<!--<link rel="stylesheet" type="text/css" href="style.css" />-->

<!-- REMOVE ME before deployment -->
<meta http-equiv="refresh" content="10" />

<style type="text/css">
    html { 
      padding:0px;
      margin:0px;
    }
    body {
      background-color: #e1ddd9;
      /*font-size: 12px;*/
      font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
      color:#564b47;  
      padding:0px 20px;
      margin:0px;
    }
    
    #pagehead {
        margin: 0;
        padding: 0 0 4pt 0;
    }
    #tagline {
        margin-left: 1.5em;
        font-size: 50%;
    }
    
    #location {
        text-align: right;
        background-color:#90897a;
        padding: .25em 1em .25em 0;
        border-top-left-radius: .25em;
        border-top-right-radius: .25em;
    }
    #content {
        border:1px solid #564b47; 
        border-top-style: none;
        background-color:#fff;
    }
    
    #content #navi {
        border-bottom-left-radius: 10px;
        float:right;
        width:250px;
        background-color:#ff99cc;
        margin:0px 0px 20px 20px;
    }
    #content #navi #break {
        margin-top: .25em;
        margin-bottom: .25em;
        border: 0;
        height: 1pt;
        color: #564b47;
        background-color: #564b47;
        width: 65%;
    }

    p, ul, ol{
        margin: 0;
        padding: 0 1.5em .3em .75em;
    }
    h2 {
        margin: 0;
        padding: 0 1em .3em .75em;
    }
    h3 {
        margin: 0;
        padding: 0 1.5em .3em 1em;
    }
    ul {
        margin: 0;
        padding: 0 1.5em .3em .75em;
        list-style-position: inside;
    }

    #footer {
        padding-left: .5em;
        font-size: 75%;
    }
    
    .right {
        text-align: right;
    }
</style>
<link rel="home" href="/" />
<!-- Template-modified things below here -->
<!--
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta name="keywords" content="kittens,love" />
-->
<title>Lorem ipsum dolor sit amet</title>
</head>

<body>
<!-- alternate header: たり - I prefer the hiragana, but katakana is 'correct' -->
<h1 id="pagehead" lang="ja">タリ
    <span id="tagline" lang="en">More fun than a kick in the teeth</span>
</h1>
<div id="location">
    <a href="#MainContent">Cyprinus carpio</a> &lt; Cyprinidae &lt; Cypriniformes &lt;
                   Actinopterygii &lt; Chordata &lt; Animalia
</div>
<div id="content">
    <div id="navi">
        <h2 class="right">Contents</h2>
        <ul><li>Body<ul><li>h2</li><li>h3</li></ul></li></ul>
        <hr id="break"/>
        <h2 class="right">Navigation</h2>
        <p>Sample text is great, expecially when it's not just looping one
           or two phrases.</p>
        <p>Ut id leo vel ipsum fermentum lobortis et ut urna. Vivamus amet.</p>
    </div>
    <a name="MainContent"/>
    <h2>Body</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in libero lacus. Ut blandit porta erat in laoreet. Praesent dictum sollicitudin nunc, in tempus enim faucibus nec. Pellentesque venenatis fringilla facilisis. Sed lacinia hendrerit pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Praesent aliquam erat nec nisl euismod at cursus dolor consectetur. Curabitur purus dui, elementum nec sagittis quis, scelerisque eget est. Mauris nec erat at mi pellentesque tempus. Morbi sem mi, posuere id fringilla quis, volutpat et lorem. Donec vulputate, lorem eu lacinia tincidunt, tortor diam iaculis risus, ac ornare justo ligula id tellus. Morbi iaculis cursus libero ac semper. In tristique iaculis purus ut placerat. Maecenas vitae massa nec justo ornare venenatis. Pellentesque at nunc a felis vehicula accumsan nec et leo.</p>
    <h2>h2</h2>
    <h3>h3</h3>
</div>
<div id="footer">Page content copyright &copy; 2010 Peter Marheine.  Styling based on
                 work by <a href="http://monorom.com/">monorom</a>.</div>
</body>
</html>