
# Load required modules
global {
    server.modules += ("mod_access", "mod_rewrite")
}

# Deny access to this config file
$HTTP["url"] =~ "^/site.conf$" {
    url.access-deny = ("")
}

# Deny dirty hotlinkers
$HTTP["referer"] !~ "^($|http://(.*\.)?taricorp\.net)" {
    url.access-deny = ("")
}

# Try /foo/bar.html given request for /foo/bar/ and
# try /foo/bar/ again if nothing at /foo/bar.html
url.rewrite-repeat = ( "^/(.*)/$" => "/$1.html" )
url.rewrite-if-not-file = ( "^/(.*).html$" => "/$1/")
