
# Load required modules
global {
    server.modules += ("mod_access", "mod_rewrite")
}

# Deny access to this config file
$HTTP["url"] =~ "^/site.conf$" {
    url.access-deny = ("")
}

# Deny dirty hotlinkers
$HTTP["referer"] !~ "^($|http://(.*\.)?taricorp\.net)" {
    url.access-deny = (".png", ".jpg", ".bmp")
}

# Try /foo/ if /foo doesn't exist
#url.rewrite-repeat-if-not-file = ( "^/(.*[^/])$" => "/$1/" )
#
# Try /foo.html first rather than /foo/
#url.rewrite-once = ( "^/(.*)/$" => "/$1.html" )
#
# If no such /foo.html, try /foo/index.html
#url.rewrite-repeat-if-not-file += ( "^/(.*).html$" => "/$1/index.html")
